set -g default-terminal "tmux-256color"
set -g status off

set-window-option -qg mode-mouse on
set-option -qg mouse-select-pane on
set-option -qg mouse-resize-pane on
set-option -qg mouse-select-window on
set-option -qg mouse-utf8 on
set-option -qg mouse on

